<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cad8ff45db444980a39ce1c015f916a5" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="practicaprofesionalModel.cliente_comercio" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaprofesionalModel.clientes" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaprofesionalModel.comercio" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaprofesionalModel.empleado" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaprofesionalModel.factura_productos" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaprofesionalModel.facturas" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaprofesionalModel.productos" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaprofesionalModel.proveedores" Width="1.5" PointX="9.625" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaprofesionalModel.proveedores_productos" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaprofesionalModel.tipo_empleado" Width="1.5" PointX="3.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaprofesionalModel.ventas" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="practicaprofesionalModel.FK__cliente_c__id_cl__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="practicaprofesionalModel.FK__cliente_c__id_co__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="practicaprofesionalModel.FK__facturas__id_cli__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="practicaprofesionalModel.FK__empleado__id_com__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="practicaprofesionalModel.FK__productos__id_co__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="practicaprofesionalModel.FK__ventas__id_comer__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="practicaprofesionalModel.FK__empleado__id_tip__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="practicaprofesionalModel.FK__ventas__id_emple__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="practicaprofesionalModel.FK__factura_p__id_fa__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="practicaprofesionalModel.FK__factura_p__id_pr__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="practicaprofesionalModel.FK__ventas__id_factu__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="practicaprofesionalModel.FK__proveedor__id_pr__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="practicaprofesionalModel.FK__proveedor__id_pr__59063A47" ManuallyRouted="false" />
        <EntityTypeShape EntityType="practicaprofesionalModel.proveedores_comercios" Width="1.5" PointX="11.875" PointY="9" />
        <AssociationConnector Association="practicaprofesionalModel.FK__proveedor__id_co__70DDC3D8" />
        <AssociationConnector Association="practicaprofesionalModel.FK__proveedor__id_pr__6FE99F9F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>